# NotiGet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamhub/notiget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamhub/notiget/: MainActivity.java  SettingScreenTimeActivity.java  SettingsActivity.java
app/src/main/java/com/teamhub/notiget/adapter/: ApplicationListAdapter.java  DataLabelFormatter.java  SetApplicationListAdapter.java  WidgetListAdapter.java  XAxisLabelFormatter.java
app/src/main/java/com/teamhub/notiget/adapter/main/: WidgetListAdapter.java
app/src/main/java/com/teamhub/notiget/adapter/screentime/: ScreenTimeListAdapter.java  SettingListAdapter.java
app/src/main/java/com/teamhub/notiget/adapter/settings/: SettingsListAdapter.java
app/src/main/java/com/teamhub/notiget/formatter/: DataLabelFormatter.java  XAxisLabelFormatter.java
app/src/main/java/com/teamhub/notiget/helper/: GPSHelper.java  GlideAppModule.java  PreferenceHelper.java  UnixTimeStampConverter.java
app/src/main/java/com/teamhub/notiget/model/: Widget.java
app/src/main/java/com/teamhub/notiget/model/main/: Widget.java
app/src/main/java/com/teamhub/notiget/model/screentime/: ItemApplication.java
app/src/main/java/com/teamhub/notiget/tool/: GlideAppModule.java  UnixTimeStampConverter.java
app/src/main/res/drawable/: ic_drop_up.xml  ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_setting_screen_time.xml  activity_settings.xml  item_application.xml  item_set_application.xml  layout_screentime_list_item.xml  layout_settings_list_item.xml  layout_widget_list_item.xml  main_fragment.xml  widget_calculator.xml  widget_contact.xml  widget_dday.xml  widget_digitime.xml  widget_findroute.xml  widget_memo.xml  widget_screentime.xml  widget_weather.xml
app/src/main/res/values/: colors.xml  dimen.xml  font_style.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamhub/notiget/: ExampleUnitTest.java
(+50 files in other folders)
