<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopBarContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/TopBarSettingButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="@dimen/widget_gap"
            android:src="@drawable/ic_settings"
            android:scaleType="fitXY"
            android:alpha="0.5"
            android:background="@android:color/transparent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/TopBarContainer">

        <TextView
            android:id="@+id/TitleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/widget_gap"
            android:gravity="center"
            android:textAppearance="@style/Font.Main.Date"
            android:text="@string/ui_title_date_placeholder"
            app:layout_constraintTop_toTopOf="@id/TitleContainer"/>

        <TextView
            android:id="@+id/TitleHighlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/widget_gap"
            android:gravity="center"
            android:textAppearance="@style/Font.MainList"
            android:text="@string/ui_title_highlight_placeholder"
            app:layout_constraintTop_toBottomOf="@id/TitleDate"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/WidgetListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:itemCount="10"
        app:layout_constraintTop_toBottomOf="@id/TitleContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/layout_widget_list_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>