<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_Cal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.widget.calculator.CalculatorFragment"
    android:weightSum="5"
    android:orientation="vertical">


    <TextView
        android:id="@+id/math_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:text="0"
        android:textSize="20dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="242dp"
        android:layout_height="3dp"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="4dp"
        android:background="#03A9F4" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="right|center_vertical"
        android:gravity="center"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left_pns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="("
            android:tag="("/>

        <Button
            android:id="@+id/btn_right_pns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=")"
            android:tag=")"/>

        <Button
            android:id="@+id/btn_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="%"
            android:tag="%"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AC"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:layout_gravity="right|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_number_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:tag="7"/>

        <Button
            android:id="@+id/btn_number_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:tag="8"/>

        <Button
            android:id="@+id/btn_number_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:tag="9"/>

        <Button
            android:id="@+id/btn_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="÷"
            android:tag="÷"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:layout_gravity="right|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_number_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:tag="4"/>

        <Button
            android:id="@+id/btn_number_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:tag="5"/>

        <Button
            android:id="@+id/btn_number_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:tag="6"/>

        <Button
            android:id="@+id/btn_multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="×"
            android:tag="×"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:layout_gravity="right|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_number_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:tag="1"/>

        <Button
            android:id="@+id/btn_number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:tag="2"/>

        <Button
            android:id="@+id/btn_number_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:tag="3"/>

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="＋"
            android:tag="＋"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:layout_gravity="right|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_number_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:tag="0"/>

        <Button
            android:id="@+id/btn_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:tag="."/>

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            android:tag="＝"/>

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="－"
            android:tag="－"/>
    </LinearLayout>

</LinearLayout>