<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.widget.digitime.DigitimeFragment">

    <TextView
        android:id="@+id/digitime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="00:00:"
        android:fontFamily="@font/labdigital"
        android:textSize="35dp"
        android:textColor="#FF69B4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/digitime2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="top"
        android:text="00 A"
        android:fontFamily="@font/labdigital"
        android:textSize="35dp"
        android:textColor="#FF69B4"
        app:layout_constraintLeft_toRightOf="@id/digitime"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>